
header.mui-bar.mui-bar-nav{
    background-color:rgb(243,125,15);
}

/* 购物车内的商品开始 */
.list{
    li{
        display:flex;
        justify-content:space-around;
        align-items:center;
        span{
            width:30px;
            height:30px;
            background:url('../images/check_normal.png') no-repeat;
            background-size:contain;
        }
        /* 选中时，打钩 */
       span.checked{
            background-image:url('../images/check_press.png');           
       }
        img{
            width:100px;
            height:100px;
        }
        div{
            h4{
                font-size:20px;
            }
            p{
                margin:10px 0;
                font-size:20px;
            }
            em{
                font-size:20px;
                color:#ff6c01;
            }
        }
        p{
            display:flex;
            line-height:40px;
            text-align:center;
            i{
                
                width:20px;
                height:40px;
                border: 1px solid rgba(0,0,0,.2);
            }
            input{
                width:40px;
                height:40px;
                border-radius:0;
                margin:0;
                padding:0 0 0 15px;
                border-width:1px 0 1px 0;
            }
        }
    }
}
/* 购物车内的商品结束 */

/* 金额结算开始 */
.total_money{
    position:fixed;
    z-index:5;
    bottom:50px;
    left:0;
    right:0;
    background-color:#fff;;
    height:50px;
    display:flex;
    line-height:50px;
    text-align:center;
    span{
        flex:auto;
        color:#ff4400;
        font-size:40px;
    }
    a{
        flex:auto;
        background-color:#ff4400;
        color:#fff;
    }
}
/* 金额结算结束 */

/* 商品店铺开始 */
.mui-row.shops{
    font-size:14px;
    a{
        margin:2px;
        display:block;
        img{
            height:203px;
        }
    }
    span{
        margin-top:10px;
        font-size:18px;
    }
    p{
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        color:#ccc;
        margin-top:5px;
    }
    span,p,em{
        margin-left:15px;
        display:block;
    }
    em{
        margin-bottom:10px;
        font-size:20px;
        color:#f40;
        &:before{
            content:'￥';
            font-size:15px;
            vertical-align:text-top;
        }
        i{
            float:right;
            margin-top:-5px;
            margin-right:20px;
            color:#919191;
            font-size:30px;;
        }
    }
}

/* 商品店铺结束 */








