.mui-bar-nav~.mui-content.body-scroll{
    bottom:50px;
}
header.mui-bar.mui-bar-nav{
     background-color:rgb(243,125,15);
}

/* 顶部导航栏开始 */
/* 顶部导航栏结束 */

/* 功能分类开始 */
.top_kinds{
    display:flex;
    justify-content:space-around;
    align-items:center;
    padding:20px 0;
    background-color:#fff;
    text-align:center;
    p{
        color:#333;
        margin:0;
        font-size:18px;
    }
    p.iconfont{
        color:#fbc025;
        font-size:40px;
        line-height:40px;
        margin-bottom:10px;
    }
}
/* 功能分类结束 */

/* 推荐店铺开始 */
.store{
    &.mui-table-view:after{
       height:0;
    }
    .mui-table-view-cell a{
        display:flex;
        align-items:center;
        color:#686868;
        img{
            width:70px;
            height:70px;
            margin-right:20px;
        }
        div{
            p{
                color:#0d0d0d;
                font-size:20px;
                margin-bottom:10px;
            }
        }
        span{
            margin-left:auto;
            margin-right:20px;
        }
    }
}

/* 推荐店铺结束 */

/* 上部大广告开始 */
.top_ad{
    padding:10px 0;
    background-color:#f5f5f5;
}
/* 上部大广告结束 */

/* 商城早报开始 */
.morning.mui-scroll-wrapper{
    background-color:#f5f5f5;
    padding:10px 0;
    height:150px;
    .mui-scroll{
        height:100%;
        .mui-control-item.mui-active{
            background:#fff;
        }
    }
}
/* 商城早报结束 */

/* 广告详情开始 */
.mui-card.ad_detail{
    margin:0;
    .mui-card-content {
        section{
            padding-left:15px;
            padding-bottom:15px;
            h4{
                font-size:25px;
                margin:20px 0;
            }
            span{
                color:#9b9b9b;
            }
        }
    }
}
/* 广告详情结束 */

/* 产品列表开始 */
.products{
    .mui-table-view-cell{
        a{
            img{
                height:100px;
                max-width:150px;
                line-height:100px;
            }
            .mui-media-body{
                display:flex;
                flex-direction:column;
                height:100px;
                justify-content:space-around;
                .mui-ellipsis{
                    em{
                        float:right;
                    }
                }
            }
        }
    }
}
/* 产品列表结束 */






















