

/* 轮播图开始 */
.mui-bar-nav~.mui-content{
    padding-top:0px;
    .mui-slider{
        padding-top:44px;
        background-color:#7546ea;
    }
}
/* 轮播图结束 */

/* 商城早报开始 */
.morning{
    display:flex;
    align-items:center;
    font-size:20px;
    padding:10px;
    border-bottom:1px solid #cccccc;
    h3{
        font-size:20px;
        color:#ef7737;
        border-right:1px solid #cccccc;
        padding-right:15px;
        margin-right:15px;
    }
}
/* 商城早报结束 */

/* 功能分类开始 */
.kinds{
    display:flex;
    justify-content:space-around;
    align-items:center;
    padding:20px 0;
    background-color:#fff;
    text-align:center;
    p{
        color:#333;
        margin:0;
    }
    p.icon-xin{
        color:#fbc025;
        font-size:40px;
        line-height:40px;
        margin-bottom:10px;
    }
}
/* 功能分类结束 */

/* 热点开始 */
.hots{
    a{
        display:block;
        margin:2px 2px 2px 0;   /* 利用margin垂直方向重合的效果使左右两个模块等高 */
    }
}
/* 热点结束 */

/* 明星单品开始 */
.star{
    background-color:#fff;
    .mui-row{
        font-size:14px;
        a{
            margin:2px;
            display:block;
            img{
                height:203px;
            }
        }
        span,em{display:block;font-style:normal;}
        p{
            margin:0;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            color:#ccc;
        }
        span,p,em{
            text-indent:1em;
        }
        em{
            margin:5px 0;
            font-size:25px;
            color:#f40;
            &:before{
                content:'￥';
                font-size:15px;
                vertical-align:text-top;
            }
        }
    }
}
/* 明星单品结束 */








